{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://zlyazcpuxzdvudrfzjxu.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "rent-and-radiate-mcp",
      "version": "0.1.0",
      "title": "Rent & Radiate"
    },
    "tools": [
      {
        "name": "search_products",
        "title": "Search products",
        "description": "Search the Rent & Radiate catalog for dresses or jewellery available to rent or buy. Filter by keywords, category, and max price.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "description": "Keywords to match in product title.",
              "type": "string",
              "maxLength": 120
            },
            "category": {
              "default": "all",
              "type": "string",
              "enum": [
                "dress",
                "jewellery",
                "all"
              ]
            },
            "purpose": {
              "default": "all",
              "type": "string",
              "enum": [
                "rent",
                "buy",
                "all"
              ]
            },
            "max_price": {
              "description": "Max selling price (INR).",
              "type": "number",
              "exclusiveMinimum": 0
            },
            "limit": {
              "default": 20,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_my_rentals",
        "title": "List my rentals & orders",
        "description": "List the signed-in user's rentals and purchase orders on Rent & Radiate, newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "status": {
              "description": "Optional rental status filter, e.g. pending, confirmed, shipped, delivered, returned.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_my_wishlist",
        "title": "List my wishlist",
        "description": "List products the signed-in user has saved to their Rent & Radiate wishlist.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 50,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "add_to_wishlist",
        "title": "Add to wishlist",
        "description": "Save a product to the signed-in user's Rent & Radiate wishlist.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "product_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The product UUID to save."
            }
          },
          "required": [
            "product_id"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
